[gd_scene load_steps=2 format=3 uid="uid://bhud00000000001"]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_hud_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud_script")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 48.0
text = "Coins: 0"