; Godot 4 project file for the Coin Collector demo.
config_version=5

[application]

config/name="coin_collector"
config/features=PackedStringArray("4.3")
run/main_scene="res://scenes/Main.tscn"

[REDACTEDload]

Inventory="*res://REDACTEDloads/Inventory.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"