[gd_scene load_steps=19 format=3 uid="uid://cragdoll00000000000000000001"]

[ext_resource type="Script" path="res://scripts/Ragdoll.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="rect_head"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="rect_torso"]
size = Vector2(50, 70)

[sub_resource type="RectangleShape2D" id="rect_arm"]
size = Vector2(18, 50)

[sub_resource type="RectangleShape2D" id="rect_leg"]
size = Vector2(22, 60)

[node name="Ragdoll" type="Node2D"]
script = ExtResource("1_script")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -115)
mass = 2.0

[node name="HeadColor" type="ColorRect" parent="Head"]
position = Vector2(-20, -20)
size = Vector2(40, 40)
color = Color(1, 0.85, 0.7, 1)

[node name="HeadCollision" type="CollisionShape2D" parent="Head"]
shape = SubResource("rect_head")

[node name="Torso" type="RigidBody2D" parent="."]
position = Vector2(0, -55)
mass = 4.0

[node name="TorsoColor" type="ColorRect" parent="Torso"]
position = Vector2(-25, -35)
size = Vector2(50, 70)
color = Color(0.3, 0.5, 0.8, 1)

[node name="TorsoCollision" type="CollisionShape2D" parent="Torso"]
shape = SubResource("rect_torso")

[node name="LeftArm" type="RigidBody2D" parent="."]
position = Vector2(-40, -70)
mass = 1.5

[node name="LeftArmColor" type="ColorRect" parent="LeftArm"]
position = Vector2(-9, -25)
size = Vector2(18, 50)
color = Color(1, 0.85, 0.7, 1)

[node name="LeftArmCollision" type="CollisionShape2D" parent="LeftArm"]
shape = SubResource("rect_arm")

[node name="RightArm" type="RigidBody2D" parent="."]
position = Vector2(40, -70)
mass = 1.5

[node name="RightArmColor" type="ColorRect" parent="RightArm"]
position = Vector2(-9, -25)
size = Vector2(18, 50)
color = Color(1, 0.85, 0.7, 1)

[node name="RightArmCollision" type="CollisionShape2D" parent="RightArm"]
shape = SubResource("rect_arm")

[node name="LeftLeg" type="RigidBody2D" parent="."]
position = Vector2(-18, 15)
mass = 2.0

[node name="LeftLegColor" type="ColorRect" parent="LeftLeg"]
position = Vector2(-11, -30)
size = Vector2(22, 60)
color = Color(0.2, 0.3, 0.6, 1)

[node name="LeftLegCollision" type="CollisionShape2D" parent="LeftLeg"]
shape = SubResource("rect_leg")

[node name="RightLeg" type="RigidBody2D" parent="."]
position = Vector2(18, 15)
mass = 2.0

[node name="RightLegColor" type="ColorRect" parent="RightLeg"]
position = Vector2(-11, -30)
size = Vector2(22, 60)
color = Color(0.2, 0.3, 0.6, 1)

[node name="RightLegCollision" type="CollisionShape2D" parent="RightLeg"]
shape = SubResource("rect_leg")

[node name="JointHeadTorso" type="PinJoint2D" parent="."]
node_a = NodePath("../Head")
node_b = NodePath("../Torso")
softness = 0.0

[node name="JointLeftArmTorso" type="PinJoint2D" parent="."]
node_a = NodePath("../LeftArm")
node_b = NodePath("../Torso")
softness = 0.0

[node name="JointRightArmTorso" type="PinJoint2D" parent="."]
node_a = NodePath("../RightArm")
node_b = NodePath("../Torso")
softness = 0.0

[node name="JointLeftLegTorso" type="PinJoint2D" parent="."]
node_a = NodePath("../LeftLeg")
node_b = NodePath("../Torso")
softness = 0.0

[node name="JointRightLegTorso" type="PinJoint2D" parent="."]
node_a = NodePath("../RightLeg")
node_b = NodePath("../Torso")
softness = 0.0
