; Engine configuration file.
; Render-to-texture security camera project for Godot 4.

config_version=5

[application]

config/name="Security Camera"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=256
window/size/viewport_height=256

[rendering]

renderer/rendering_method="gl_compatibility"
