[gd_scene load_steps=3 format=3 uid="uid://b5maindemo01"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b5remapbtn01" path="res://scenes/RemapButton.tscn" id="2_btn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Input Remap Demo"

[node name="BtnMoveUp" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"move_up"

[node name="BtnMoveDown" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"move_down"

[node name="BtnMoveLeft" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"move_left"

[node name="BtnMoveRight" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"move_right"

[node name="BtnInteract" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"interact"

[node name="BtnJump" parent="VBox" instance=ExtResource("2_btn")]
layout_mode = 2
action_name = &"jump"

[node name="SaveBtn" type="Button" parent="VBox"]
layout_mode = 2
text = "Save"

[node name="LoadBtn" type="Button" parent="VBox"]
layout_mode = 2
text = "Load"

[node name="ResetBtn" type="Button" parent="VBox"]
layout_mode = 2
text = "Reset to Defaults"