config_version=5

[application]

config/name="DungeonGenerator"
config/description="Deterministic procedural dungeon generator"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/width=128
window/size/height=128

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"