[gd_scene load_steps=4 format=3 uid="uid://nav_world"]

[ext_resource type="Script" path="res://scripts/nav_world.gd" id="1_navworld"]
[ext_resource type="Script" path="res://scripts/nav_agent.gd" id="2_navagent"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_1"]

[node name="NavWorld" type="Node2D"]
script = ExtResource("1_navworld")

[node name="Region" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_1")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle1" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(400, 200)
vertices = PackedVector2Array(-50, -120, 50, -120, 50, 120, -50, 120)

[node name="Obstacle2" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(400, 420)
vertices = PackedVector2Array(-50, -100, 50, -100, 50, 100, -50, 100)

[node name="Agent" type="CharacterBody2D" parent="."]
position = Vector2(80, 300)
script = ExtResource("2_navagent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Agent"]

[node name="Goal" type="Marker2D" parent="."]
position = Vector2(720, 300)
