; Engine configuration file.
; It's best edited using the editor.
; Manual changes to this file will be preserved.

config_version=5

[application]

config/name="MyDungeon"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
