[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/DialogUI.gd" id="1_gd_ui"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd_ui")
speaker_label = NodePath("SpeakerLabel")
body_text = NodePath("BodyText")
choices_container = NodePath("ChoicesContainer")

[node name="SpeakerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 80.0
text = "Speaker"

[node name="BodyText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 90.0
offset_right = 650.0
offset_bottom = 290.0
text = "Body text goes here."

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 310.0
offset_right = 450.0
offset_bottom = 510.0
