[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Ragdoll.gd" id="1_ragdoll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torso"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm"]
size = Vector2(40, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leg"]
size = Vector2(15, 60)

[node name="Ragdoll" type="Node2D"]
script = ExtResource("1_ragdoll")

[node name="Torso" type="RigidBody2D" parent="."]
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
shape = SubResource("RectangleShape2D_torso")

[node name="ColorRect" type="ColorRect" parent="Torso"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.8, 0.4, 0.4, 1)

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -70)
mass = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_head")

[node name="ColorRect" type="ColorRect" parent="Head"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.4, 0.8, 0.4, 1)

[node name="LeftArm" type="RigidBody2D" parent="."]
position = Vector2(-45, -20)
mass = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm"]
shape = SubResource("RectangleShape2D_arm")

[node name="ColorRect" type="ColorRect" parent="LeftArm"]
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
color = Color(0.4, 0.4, 0.8, 1)

[node name="RightArm" type="RigidBody2D" parent="."]
position = Vector2(45, -20)
mass = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm"]
shape = SubResource("RectangleShape2D_arm")

[node name="ColorRect" type="ColorRect" parent="RightArm"]
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
color = Color(0.4, 0.4, 0.8, 1)

[node name="LeftLeg" type="RigidBody2D" parent="."]
position = Vector2(-15, 75)
mass = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg"]
shape = SubResource("RectangleShape2D_leg")

[node name="ColorRect" type="ColorRect" parent="LeftLeg"]
offset_left = -7.5
offset_top = -30.0
offset_right = 7.5
offset_bottom = 30.0
color = Color(0.8, 0.8, 0.4, 1)

[node name="RightLeg" type="RigidBody2D" parent="."]
position = Vector2(15, 75)
mass = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg"]
shape = SubResource("RectangleShape2D_leg")

[node name="ColorRect" type="ColorRect" parent="RightLeg"]
offset_left = -7.5
offset_top = -30.0
offset_right = 7.5
offset_bottom = 30.0
color = Color(0.8, 0.8, 0.4, 1)

[node name="JointHeadTorso" type="PinJoint2D" parent="."]
position = Vector2(0, -50)
node_a = NodePath("../Head")
node_b = NodePath("../Torso")

[node name="JointLeftArmTorso" type="PinJoint2D" parent="."]
position = Vector2(-25, -20)
node_a = NodePath("../LeftArm")
node_b = NodePath("../Torso")

[node name="JointRightArmTorso" type="PinJoint2D" parent="."]
position = Vector2(25, -20)
node_a = NodePath("../RightArm")
node_b = NodePath("../Torso")

[node name="JointLeftLegTorso" type="PinJoint2D" parent="."]
position = Vector2(-15, 45)
node_a = NodePath("../LeftLeg")
node_b = NodePath("../Torso")

[node name="JointRightLegTorso" type="PinJoint2D" parent="."]
position = Vector2(15, 45)
node_a = NodePath("../RightLeg")
node_b = NodePath("../Torso")
