[gd_scene load_steps=1 format=3 uid="uid://hugelevel000000000000000000"]

[node name="HugeLevel" type="Node2D"]
[node name="Child000" type="Node2D" parent="."]
[node name="Child001" type="Node2D" parent="."]
[node name="Child002" type="Node2D" parent="."]
[node name="Child003" type="Node2D" parent="."]
[node name="Child004" type="Node2D" parent="."]
[node name="Child005" type="Node2D" parent="."]
[node name="Child006" type="Node2D" parent="."]
[node name="Child007" type="Node2D" parent="."]
[node name="Child008" type="Node2D" parent="."]
[node name="Child009" type="Node2D" parent="."]
[node name="Child010" type="Node2D" parent="."]
[node name="Child011" type="Node2D" parent="."]
[node name="Child012" type="Node2D" parent="."]
[node name="Child013" type="Node2D" parent="."]
[node name="Child014" type="Node2D" parent="."]
[node name="Child015" type="Node2D" parent="."]
[node name="Child016" type="Node2D" parent="."]
[node name="Child017" type="Node2D" parent="."]
[node name="Child018" type="Node2D" parent="."]
[node name="Child019" type="Node2D" parent="."]
[node name="Child020" type="Node2D" parent="."]
[node name="Child021" type="Node2D" parent="."]
[node name="Child022" type="Node2D" parent="."]
[node name="Child023" type="Node2D" parent="."]
[node name="Child024" type="Node2D" parent="."]
[node name="Child025" type="Node2D" parent="."]
[node name="Child026" type="Node2D" parent="."]
[node name="Child027" type="Node2D" parent="."]
[node name="Child028" type="Node2D" parent="."]
[node name="Child029" type="Node2D" parent="."]
[node name="Child030" type="Node2D" parent="."]
[node name="Child031" type="Node2D" parent="."]
[node name="Child032" type="Node2D" parent="."]
[node name="Child033" type="Node2D" parent="."]
[node name="Child034" type="Node2D" parent="."]
[node name="Child035" type="Node2D" parent="."]
[node name="Child036" type="Node2D" parent="."]
[node name="Child037" type="Node2D" parent="."]
[node name="Child038" type="Node2D" parent="."]
[node name="Child039" type="Node2D" parent="."]
[node name="Child040" type="Node2D" parent="."]
[node name="Child041" type="Node2D" parent="."]
[node name="Child042" type="Node2D" parent="."]
[node name="Child043" type="Node2D" parent="."]
[node name="Child044" type="Node2D" parent="."]
[node name="Child045" type="Node2D" parent="."]
[node name="Child046" type="Node2D" parent="."]
[node name="Child047" type="Node2D" parent="."]
[node name="Child048" type="Node2D" parent="."]
[node name="Child049" type="Node2D" parent="."]
[node name="Child050" type="Node2D" parent="."]
[node name="Child051" type="Node2D" parent="."]
[node name="Child052" type="Node2D" parent="."]
[node name="Child053" type="Node2D" parent="."]
[node name="Child054" type="Node2D" parent="."]
[node name="Child055" type="Node2D" parent="."]
[node name="Child056" type="Node2D" parent="."]
[node name="Child057" type="Node2D" parent="."]
[node name="Child058" type="Node2D" parent="."]
[node name="Child059" type="Node2D" parent="."]
