[gd_scene load_steps=11 format=3 uid="uid://c8qk1n2vj7x0a"]

[ext_resource type="Script" path="res://scripts/FieldController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/ProbeBody.gd" id="2_probe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_global_down"]
size = Vector2(4000, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_right"]
size = Vector2(3000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_extra_down"]
size = Vector2(3000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_well"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_left"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_high_down"]
size = Vector2(600, 800)

[sub_resource type="CircleShape2D" id="CircleShape2D_probe"]
radius = 16.0

[node name="GravityLab" type="Node2D"]
script = ExtResource("1_ctrl")

[node name="FieldGlobalDown" type="Area2D" parent="."]
position = Vector2(0, 500)
gravity_space_override = 1
priority = 10
gravity_point = false
gravity_direction = Vector2(0, 1)
gravity = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldGlobalDown"]
shape = SubResource("RectangleShape2D_global_down")

[node name="FieldPushRight" type="Area2D" parent="."]
position = Vector2(0, 300)
gravity_space_override = 4
priority = 30
gravity_point = false
gravity_direction = Vector2(1, 0)
gravity = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldPushRight"]
shape = SubResource("RectangleShape2D_push_right")

[node name="FieldExtraDown" type="Area2D" parent="."]
position = Vector2(0, 300)
gravity_space_override = 1
priority = 20
gravity_point = false
gravity_direction = Vector2(0, 1)
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldExtraDown"]
shape = SubResource("RectangleShape2D_extra_down")

[node name="FieldWell" type="Area2D" parent="."]
position = Vector2(800, -400)
gravity_space_override = 3
priority = 40
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_point_unit_distance = 0.0
gravity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldWell"]
shape = SubResource("RectangleShape2D_well")

[node name="FieldPushLeft" type="Area2D" parent="."]
position = Vector2(-900, -400)
gravity_space_override = 2
priority = 50
gravity_point = false
gravity_direction = Vector2(-1, 0)
gravity = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldPushLeft"]
shape = SubResource("RectangleShape2D_push_left")

[node name="FieldHighDown" type="Area2D" parent="."]
position = Vector2(1600, 300)
gravity_space_override = 1
priority = 35
gravity_point = false
gravity_direction = Vector2(0, 1)
gravity = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldHighDown"]
shape = SubResource("RectangleShape2D_high_down")

[node name="Probe" type="RigidBody2D" parent="."]
position = Vector2(0, 0)
linear_velocity = Vector2(0, 0)
custom_integrator = true
script = ExtResource("2_probe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Probe"]
shape = SubResource("CircleShape2D_probe")
