; Engine configuration file for the Enemy Stats Spawner task.
config_version=5

[application]

config/name="EnemyStatsSpawner"
run/main_scene="res://scenes/Spawner.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
