[gd_scene format=3]

[node name="HugeLevel" type="Node2D"]

[node name="Node2D_1" type="Node2D" parent="."]
[node name="Node2D_2" type="Node2D" parent="."]
[node name="Node2D_3" type="Node2D" parent="."]
[node name="Node2D_4" type="Node2D" parent="."]
[node name="Node2D_5" type="Node2D" parent="."]
[node name="Node2D_6" type="Node2D" parent="."]
[node name="Node2D_7" type="Node2D" parent="."]
[node name="Node2D_8" type="Node2D" parent="."]
[node name="Node2D_9" type="Node2D" parent="."]
[node name="Node2D_10" type="Node2D" parent="."]
[node name="Node2D_11" type="Node2D" parent="."]
[node name="Node2D_12" type="Node2D" parent="."]
[node name="Node2D_13" type="Node2D" parent="."]
[node name="Node2D_14" type="Node2D" parent="."]
[node name="Node2D_15" type="Node2D" parent="."]
[node name="Node2D_16" type="Node2D" parent="."]
[node name="Node2D_17" type="Node2D" parent="."]
[node name="Node2D_18" type="Node2D" parent="."]
[node name="Node2D_19" type="Node2D" parent="."]
[node name="Node2D_20" type="Node2D" parent="."]
[node name="Node2D_21" type="Node2D" parent="."]
[node name="Node2D_22" type="Node2D" parent="."]
[node name="Node2D_23" type="Node2D" parent="."]
[node name="Node2D_24" type="Node2D" parent="."]
[node name="Node2D_25" type="Node2D" parent="."]
[node name="Node2D_26" type="Node2D" parent="."]
[node name="Node2D_27" type="Node2D" parent="."]
[node name="Node2D_28" type="Node2D" parent="."]
[node name="Node2D_29" type="Node2D" parent="."]
[node name="Node2D_30" type="Node2D" parent="."]
[node name="Node2D_31" type="Node2D" parent="."]
[node name="Node2D_32" type="Node2D" parent="."]
[node name="Node2D_33" type="Node2D" parent="."]
[node name="Node2D_34" type="Node2D" parent="."]
[node name="Node2D_35" type="Node2D" parent="."]
[node name="Node2D_36" type="Node2D" parent="."]
[node name="Node2D_37" type="Node2D" parent="."]
[node name="Node2D_38" type="Node2D" parent="."]
[node name="Node2D_39" type="Node2D" parent="."]
[node name="Node2D_40" type="Node2D" parent="."]
[node name="Node2D_41" type="Node2D" parent="."]
[node name="Node2D_42" type="Node2D" parent="."]
[node name="Node2D_43" type="Node2D" parent="."]
[node name="Node2D_44" type="Node2D" parent="."]
[node name="Node2D_45" type="Node2D" parent="."]
[node name="Node2D_46" type="Node2D" parent="."]
[node name="Node2D_47" type="Node2D" parent="."]
[node name="Node2D_48" type="Node2D" parent="."]
[node name="Node2D_49" type="Node2D" parent="."]
[node name="Node2D_50" type="Node2D" parent="."]
[node name="Node2D_51" type="Node2D" parent="."]
[node name="Node2D_52" type="Node2D" parent="."]
[node name="Node2D_53" type="Node2D" parent="."]
[node name="Node2D_54" type="Node2D" parent="."]
[node name="Node2D_55" type="Node2D" parent="."]
