[gd_scene load_steps=2 format=3 uid="uid://bmainlevel01"]

[ext_resource type="Script" path="res://scripts/LevelBuilder.gd" id="1_lb"]

[node name="Main" type="Node3D"]
script = ExtResource("1_lb")

[node name="GridMap" type="GridMap" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 6, 0)