[gd_scene load_steps=3 format=3 uid="uid://bcoin00000collt"]

[ext_resource type="Script" path="res://scenes/Coin.gd" id="1_coin_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 18.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_coin_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="Sprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)
color = Color(1, 0.85, 0, 1)