[gd_scene load_steps=2 format=3 uid="uid://bhud000000coll"]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_hud_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud_script")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 60.0
text = "Coins: 0"
theme_override_font_sizes/font_size = 30