[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/TweenController.gd" id="1_tween_controller"]

[node name="Animator" type="Node2D"]

[node name="Target" type="Node2D" parent="."]

[node name="TweenController" type="Node" parent="."]
script = ExtResource("1_tween_controller")
