; Godot 4 project file. Physics configuration is fixed for this task.
config_version=5

[application]

config/name="gravity_fields"
config/features=PackedStringArray("4.3")
run/main_scene="res://scenes/GravityLab.tscn"

[physics]

common/physics_ticks_per_second=60
2d/default_gravity=100.0
2d/default_gravity_vector=Vector2(0, 1)
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
