[gd_scene load_steps=4 format=3 uid="uid://cmain000000000000000000000000000"]

[ext_resource type="PackedScene" uid="uid://cplayer0000000000000000000000000" path="res://scenes/Player.tscn" id="1_main"]
[ext_resource type="PackedScene" uid="uid://ccoin000000000000000000000000000" path="res://scenes/Coin.tscn" id="2_main"]
[ext_resource type="PackedScene" uid="uid://chud0000000000000000000000000000" path="res://scenes/HUD.tscn" id="3_main"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_main")]
position = Vector2(320, 240)

[node name="Coin" parent="." instance=ExtResource("2_main")]
position = Vector2(400, 200)

[node name="Coin2" parent="." instance=ExtResource("2_main")]
position = Vector2(250, 300)

[node name="Coin3" parent="." instance=ExtResource("2_main")]
position = Vector2(450, 350)

[node name="HUD" parent="." instance=ExtResource("3_main")]
