[gd_scene format=3]

[node name="HugeLevel" type="Node2D"]

[node name="Node_0" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_0"]

[node name="Child_1" type="Node2D" parent="Node_0"]

[node name="Child_2" type="Node2D" parent="Node_0"]

[node name="Node_1" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_1"]

[node name="Child_1" type="Node2D" parent="Node_1"]

[node name="Child_2" type="Node2D" parent="Node_1"]

[node name="Node_2" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_2"]

[node name="Child_1" type="Node2D" parent="Node_2"]

[node name="Child_2" type="Node2D" parent="Node_2"]

[node name="Node_3" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_3"]

[node name="Child_1" type="Node2D" parent="Node_3"]

[node name="Child_2" type="Node2D" parent="Node_3"]

[node name="Node_4" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_4"]

[node name="Child_1" type="Node2D" parent="Node_4"]

[node name="Child_2" type="Node2D" parent="Node_4"]

[node name="Node_5" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_5"]

[node name="Child_1" type="Node2D" parent="Node_5"]

[node name="Child_2" type="Node2D" parent="Node_5"]

[node name="Node_6" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_6"]

[node name="Child_1" type="Node2D" parent="Node_6"]

[node name="Child_2" type="Node2D" parent="Node_6"]

[node name="Node_7" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_7"]

[node name="Child_1" type="Node2D" parent="Node_7"]

[node name="Child_2" type="Node2D" parent="Node_7"]

[node name="Node_8" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_8"]

[node name="Child_1" type="Node2D" parent="Node_8"]

[node name="Child_2" type="Node2D" parent="Node_8"]

[node name="Node_9" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_9"]

[node name="Child_1" type="Node2D" parent="Node_9"]

[node name="Child_2" type="Node2D" parent="Node_9"]

[node name="Node_10" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_10"]

[node name="Child_1" type="Node2D" parent="Node_10"]

[node name="Child_2" type="Node2D" parent="Node_10"]

[node name="Node_11" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_11"]

[node name="Child_1" type="Node2D" parent="Node_11"]

[node name="Child_2" type="Node2D" parent="Node_11"]

[node name="Node_12" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_12"]

[node name="Child_1" type="Node2D" parent="Node_12"]

[node name="Child_2" type="Node2D" parent="Node_12"]

[node name="Node_13" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_13"]

[node name="Child_1" type="Node2D" parent="Node_13"]

[node name="Child_2" type="Node2D" parent="Node_13"]

[node name="Node_14" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_14"]

[node name="Child_1" type="Node2D" parent="Node_14"]

[node name="Child_2" type="Node2D" parent="Node_14"]

[node name="Node_15" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_15"]

[node name="Child_1" type="Node2D" parent="Node_15"]

[node name="Child_2" type="Node2D" parent="Node_15"]

[node name="Node_16" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_16"]

[node name="Child_1" type="Node2D" parent="Node_16"]

[node name="Child_2" type="Node2D" parent="Node_16"]

[node name="Node_17" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_17"]

[node name="Child_1" type="Node2D" parent="Node_17"]

[node name="Child_2" type="Node2D" parent="Node_17"]

[node name="Node_18" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_18"]

[node name="Child_1" type="Node2D" parent="Node_18"]

[node name="Child_2" type="Node2D" parent="Node_18"]

[node name="Node_19" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_19"]

[node name="Child_1" type="Node2D" parent="Node_19"]

[node name="Child_2" type="Node2D" parent="Node_19"]

[node name="Node_20" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_20"]

[node name="Child_1" type="Node2D" parent="Node_20"]

[node name="Child_2" type="Node2D" parent="Node_20"]

[node name="Node_21" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_21"]

[node name="Child_1" type="Node2D" parent="Node_21"]

[node name="Child_2" type="Node2D" parent="Node_21"]

[node name="Node_22" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_22"]

[node name="Child_1" type="Node2D" parent="Node_22"]

[node name="Child_2" type="Node2D" parent="Node_22"]

[node name="Node_23" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_23"]

[node name="Child_1" type="Node2D" parent="Node_23"]

[node name="Child_2" type="Node2D" parent="Node_23"]

[node name="Node_24" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_24"]

[node name="Child_1" type="Node2D" parent="Node_24"]

[node name="Child_2" type="Node2D" parent="Node_24"]

[node name="Node_25" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_25"]

[node name="Child_1" type="Node2D" parent="Node_25"]

[node name="Child_2" type="Node2D" parent="Node_25"]

[node name="Node_26" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_26"]

[node name="Child_1" type="Node2D" parent="Node_26"]

[node name="Child_2" type="Node2D" parent="Node_26"]

[node name="Node_27" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_27"]

[node name="Child_1" type="Node2D" parent="Node_27"]

[node name="Child_2" type="Node2D" parent="Node_27"]

[node name="Node_28" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_28"]

[node name="Child_1" type="Node2D" parent="Node_28"]

[node name="Child_2" type="Node2D" parent="Node_28"]

[node name="Node_29" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_29"]

[node name="Child_1" type="Node2D" parent="Node_29"]

[node name="Child_2" type="Node2D" parent="Node_29"]

[node name="Node_30" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_30"]

[node name="Child_1" type="Node2D" parent="Node_30"]

[node name="Child_2" type="Node2D" parent="Node_30"]

[node name="Node_31" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_31"]

[node name="Child_1" type="Node2D" parent="Node_31"]

[node name="Child_2" type="Node2D" parent="Node_31"]

[node name="Node_32" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_32"]

[node name="Child_1" type="Node2D" parent="Node_32"]

[node name="Child_2" type="Node2D" parent="Node_32"]

[node name="Node_33" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_33"]

[node name="Child_1" type="Node2D" parent="Node_33"]

[node name="Child_2" type="Node2D" parent="Node_33"]

[node name="Node_34" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_34"]

[node name="Child_1" type="Node2D" parent="Node_34"]

[node name="Child_2" type="Node2D" parent="Node_34"]

[node name="Node_35" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_35"]

[node name="Child_1" type="Node2D" parent="Node_35"]

[node name="Child_2" type="Node2D" parent="Node_35"]

[node name="Node_36" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_36"]

[node name="Child_1" type="Node2D" parent="Node_36"]

[node name="Child_2" type="Node2D" parent="Node_36"]

[node name="Node_37" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_37"]

[node name="Child_1" type="Node2D" parent="Node_37"]

[node name="Child_2" type="Node2D" parent="Node_37"]

[node name="Node_38" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_38"]

[node name="Child_1" type="Node2D" parent="Node_38"]

[node name="Child_2" type="Node2D" parent="Node_38"]

[node name="Node_39" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_39"]

[node name="Child_1" type="Node2D" parent="Node_39"]

[node name="Child_2" type="Node2D" parent="Node_39"]

[node name="Node_40" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_40"]

[node name="Child_1" type="Node2D" parent="Node_40"]

[node name="Child_2" type="Node2D" parent="Node_40"]

[node name="Node_41" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_41"]

[node name="Child_1" type="Node2D" parent="Node_41"]

[node name="Child_2" type="Node2D" parent="Node_41"]

[node name="Node_42" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_42"]

[node name="Child_1" type="Node2D" parent="Node_42"]

[node name="Child_2" type="Node2D" parent="Node_42"]

[node name="Node_43" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_43"]

[node name="Child_1" type="Node2D" parent="Node_43"]

[node name="Child_2" type="Node2D" parent="Node_43"]

[node name="Node_44" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_44"]

[node name="Child_1" type="Node2D" parent="Node_44"]

[node name="Child_2" type="Node2D" parent="Node_44"]

[node name="Node_45" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_45"]

[node name="Child_1" type="Node2D" parent="Node_45"]

[node name="Child_2" type="Node2D" parent="Node_45"]

[node name="Node_46" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_46"]

[node name="Child_1" type="Node2D" parent="Node_46"]

[node name="Child_2" type="Node2D" parent="Node_46"]

[node name="Node_47" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_47"]

[node name="Child_1" type="Node2D" parent="Node_47"]

[node name="Child_2" type="Node2D" parent="Node_47"]

[node name="Node_48" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_48"]

[node name="Child_1" type="Node2D" parent="Node_48"]

[node name="Child_2" type="Node2D" parent="Node_48"]

[node name="Node_49" type="Node2D" parent="."]

[node name="Child_0" type="Node2D" parent="Node_49"]

[node name="Child_1" type="Node2D" parent="Node_49"]

[node name="Child_2" type="Node2D" parent="Node_49"]
