[gd_scene load_steps=4 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Coin.tscn" id="2_coin"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="Coin1" parent="." instance=ExtResource("2_coin")]
position = Vector2(200, 200)

[node name="Coin2" parent="." instance=ExtResource("2_coin")]
position = Vector2(400, 300)

[node name="Coin3" parent="." instance=ExtResource("2_coin")]
position = Vector2(600, 150)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
