[gd_scene load_steps=2 format=3 uid="uid://b8h2k3p4q5r6n"]

[ext_resource type="Script" path="res://scenes/HugeLevel.gd" id="1_hugelvl"]

[node name="HugeLevel" type="Node2D"]
script = ExtResource("1_hugelvl")

[node name="Node2D_000" type="Node2D" parent="."]
[node name="Node2D_001" type="Node2D" parent="."]
[node name="Node2D_002" type="Node2D" parent="."]
[node name="Node2D_003" type="Node2D" parent="."]
[node name="Node2D_004" type="Node2D" parent="."]
[node name="Node2D_005" type="Node2D" parent="."]
[node name="Node2D_006" type="Node2D" parent="."]
[node name="Node2D_007" type="Node2D" parent="."]
[node name="Node2D_008" type="Node2D" parent="."]
[node name="Node2D_009" type="Node2D" parent="."]
[node name="Node2D_010" type="Node2D" parent="."]
[node name="Node2D_011" type="Node2D" parent="."]
[node name="Node2D_012" type="Node2D" parent="."]
[node name="Node2D_013" type="Node2D" parent="."]
[node name="Node2D_014" type="Node2D" parent="."]
[node name="Node2D_015" type="Node2D" parent="."]
[node name="Node2D_016" type="Node2D" parent="."]
[node name="Node2D_017" type="Node2D" parent="."]
[node name="Node2D_018" type="Node2D" parent="."]
[node name="Node2D_019" type="Node2D" parent="."]
[node name="Node2D_020" type="Node2D" parent="."]
[node name="Node2D_021" type="Node2D" parent="."]
[node name="Node2D_022" type="Node2D" parent="."]
[node name="Node2D_023" type="Node2D" parent="."]
[node name="Node2D_024" type="Node2D" parent="."]
[node name="Node2D_025" type="Node2D" parent="."]
[node name="Node2D_026" type="Node2D" parent="."]
[node name="Node2D_027" type="Node2D" parent="."]
[node name="Node2D_028" type="Node2D" parent="."]
[node name="Node2D_029" type="Node2D" parent="."]
[node name="Node2D_030" type="Node2D" parent="."]
[node name="Node2D_031" type="Node2D" parent="."]
[node name="Node2D_032" type="Node2D" parent="."]
[node name="Node2D_033" type="Node2D" parent="."]
[node name="Node2D_034" type="Node2D" parent="."]
[node name="Node2D_035" type="Node2D" parent="."]
[node name="Node2D_036" type="Node2D" parent="."]
[node name="Node2D_037" type="Node2D" parent="."]
[node name="Node2D_038" type="Node2D" parent="."]
[node name="Node2D_039" type="Node2D" parent="."]
[node name="Node2D_040" type="Node2D" parent="."]
[node name="Node2D_041" type="Node2D" parent="."]
[node name="Node2D_042" type="Node2D" parent="."]
[node name="Node2D_043" type="Node2D" parent="."]
[node name="Node2D_044" type="Node2D" parent="."]
[node name="Node2D_045" type="Node2D" parent="."]
[node name="Node2D_046" type="Node2D" parent="."]
[node name="Node2D_047" type="Node2D" parent="."]
[node name="Node2D_048" type="Node2D" parent="."]
[node name="Node2D_049" type="Node2D" parent="."]
[node name="Node2D_050" type="Node2D" parent="."]
[node name="Node2D_051" type="Node2D" parent="."]
[node name="Node2D_052" type="Node2D" parent="."]
[node name="Node2D_053" type="Node2D" parent="."]
[node name="Node2D_054" type="Node2D" parent="."]
[node name="Node2D_055" type="Node2D" parent="."]
[node name="Node2D_056" type="Node2D" parent="."]
[node name="Node2D_057" type="Node2D" parent="."]
[node name="Node2D_058" type="Node2D" parent="."]
[node name="Node2D_059" type="Node2D" parent="."]
[node name="Node2D_060" type="Node2D" parent="."]
[node name="Node2D_061" type="Node2D" parent="."]
[node name="Node2D_062" type="Node2D" parent="."]
[node name="Node2D_063" type="Node2D" parent="."]
