[gd_scene load_steps=2 format=3 uid="uid://c5l6m7n8o9p0q"]

[ext_resource type="Script" path="res://scenes/LoadingScreen.gd" id="1_loading"]

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_loading")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -12.0
offset_right = 200.0
offset_bottom = 12.0
max_value = 1.0
step = 0.001
value = 0.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -24.0
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
