config_version=5

[application]

config/name="Coin Collector"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[REDACTEDload]

Inventory="*res://REDACTEDloads/Inventory.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"