[gd_scene load_steps=4 format=3 uid="uid://be5e2v4qf6y3w"]

[ext_resource type="Script" path="res://scripts/nav_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/nav_agent.gd" id="2_agent"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_initial"]

[node name="NavWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="Region" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_initial")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle1" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(300, 300)
vertices = PackedVector2Array(-50, -150, 50, -150, 50, 150, -50, 150)

[node name="Obstacle2" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(500, 300)
vertices = PackedVector2Array(-50, -150, 50, -150, 50, 150, -50, 150)

[node name="Agent" type="CharacterBody2D" parent="."]
position = Vector2(80, 300)
script = ExtResource("2_agent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Agent"]

[node name="Goal" type="Marker2D" parent="."]
position = Vector2(720, 300)
