; Godot 4 project file.
config_version=5

[application]

config/name="input_remap"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")

[REDACTEDload]

InputRemapper="*res://REDACTEDloads/InputRemapper.gd"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":87)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":83)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":65)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":68)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":69)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":32)
]
}