[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/FieldController.gd" id="1_yddqt"]
[ext_resource type="Script" path="res://scripts/ProbeBody.gd" id="2_1afsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_henmw"]
size = Vector2(4000, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnnqx"]
size = Vector2(3000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrmb0"]
size = Vector2(3000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6kgo"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsyhw"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcrxl"]
size = Vector2(600, 800)

[sub_resource type="CircleShape2D" id="CircleShape2D_lldlo"]

[node name="GravityLab" type="Node2D"]
script = ExtResource("1_yddqt")

[node name="FieldGlobalDown" type="Area2D" parent="."]
position = Vector2(0, 500)
priority = 10
gravity_space_override = 1
gravity = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldGlobalDown"]
shape = SubResource("RectangleShape2D_henmw")

[node name="FieldPushRight" type="Area2D" parent="."]
position = Vector2(0, 300)
priority = 30
gravity_space_override = 4
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldPushRight"]
shape = SubResource("RectangleShape2D_tnnqx")

[node name="FieldExtraDown" type="Area2D" parent="."]
position = Vector2(0, 300)
priority = 20
gravity_space_override = 1
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldExtraDown"]
shape = SubResource("RectangleShape2D_lrmb0")

[node name="FieldWell" type="Area2D" parent="."]
position = Vector2(800, -400)
priority = 40
gravity_space_override = 3
gravity_point = true
gravity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldWell"]
shape = SubResource("RectangleShape2D_f6kgo")

[node name="FieldPushLeft" type="Area2D" parent="."]
position = Vector2(-900, -400)
priority = 50
gravity_space_override = 2
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)
gravity = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldPushLeft"]
shape = SubResource("RectangleShape2D_lsyhw")

[node name="FieldHighDown" type="Area2D" parent="."]
position = Vector2(1600, 300)
priority = 35
gravity_space_override = 1
gravity = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldHighDown"]
shape = SubResource("RectangleShape2D_wcrxl")

[node name="Probe" type="RigidBody2D" parent="."]
script = ExtResource("2_1afsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Probe"]
shape = SubResource("CircleShape2D_lldlo")
