[gd_scene format=3 uid="uid://b1hugelevelxx"]

[node name="HugeLevel" type="Node2D"]

[node name="Root_0" type="Node2D" parent="."]

[node name="NodeA_0" type="Node2D" parent="Root_0"]
[node name="NodeA_1" type="Node2D" parent="Root_0"]
[node name="NodeA_2" type="Node2D" parent="Root_0"]
[node name="NodeA_3" type="Node2D" parent="Root_0"]
[node name="NodeA_4" type="Node2D" parent="Root_0"]
[node name="NodeA_5" type="Node2D" parent="Root_0"]
[node name="NodeA_6" type="Node2D" parent="Root_0"]
[node name="NodeA_7" type="Node2D" parent="Root_0"]
[node name="NodeA_8" type="Node2D" parent="Root_0"]
[node name="NodeA_9" type="Node2D" parent="Root_0"]

[node name="Root_1" type="Node2D" parent="."]

[node name="NodeB_0" type="Node2D" parent="Root_1"]
[node name="NodeB_1" type="Node2D" parent="Root_1"]
[node name="NodeB_2" type="Node2D" parent="Root_1"]
[node name="NodeB_3" type="Node2D" parent="Root_1"]
[node name="NodeB_4" type="Node2D" parent="Root_1"]
[node name="NodeB_5" type="Node2D" parent="Root_1"]
[node name="NodeB_6" type="Node2D" parent="Root_1"]
[node name="NodeB_7" type="Node2D" parent="Root_1"]
[node name="NodeB_8" type="Node2D" parent="Root_1"]
[node name="NodeB_9" type="Node2D" parent="Root_1"]

[node name="Root_2" type="Node2D" parent="."]

[node name="NodeC_0" type="Node2D" parent="Root_2"]
[node name="NodeC_1" type="Node2D" parent="Root_2"]
[node name="NodeC_2" type="Node2D" parent="Root_2"]
[node name="NodeC_3" type="Node2D" parent="Root_2"]
[node name="NodeC_4" type="Node2D" parent="Root_2"]
[node name="NodeC_5" type="Node2D" parent="Root_2"]
[node name="NodeC_6" type="Node2D" parent="Root_2"]
[node name="NodeC_7" type="Node2D" parent="Root_2"]
[node name="NodeC_8" type="Node2D" parent="Root_2"]
[node name="NodeC_9" type="Node2D" parent="Root_2"]

[node name="Root_3" type="Node2D" parent="."]

[node name="NodeD_0" type="Node2D" parent="Root_3"]
[node name="NodeD_1" type="Node2D" parent="Root_3"]
[node name="NodeD_2" type="Node2D" parent="Root_3"]
[node name="NodeD_3" type="Node2D" parent="Root_3"]
[node name="NodeD_4" type="Node2D" parent="Root_3"]
[node name="NodeD_5" type="Node2D" parent="Root_3"]
[node name="NodeD_6" type="Node2D" parent="Root_3"]
[node name="NodeD_7" type="Node2D" parent="Root_3"]
[node name="NodeD_8" type="Node2D" parent="Root_3"]
[node name="NodeD_9" type="Node2D" parent="Root_3"]

[node name="Root_4" type="Node2D" parent="."]

[node name="NodeE_0" type="Node2D" parent="Root_4"]
[node name="NodeE_1" type="Node2D" parent="Root_4"]
[node name="NodeE_2" type="Node2D" parent="Root_4"]
[node name="NodeE_3" type="Node2D" parent="Root_4"]
[node name="NodeE_4" type="Node2D" parent="Root_4"]
[node name="NodeE_5" type="Node2D" parent="Root_4"]
[node name="NodeE_6" type="Node2D" parent="Root_4"]
[node name="NodeE_7" type="Node2D" parent="Root_4"]
[node name="NodeE_8" type="Node2D" parent="Root_4"]
[node name="NodeE_9" type="Node2D" parent="Root_4"]
