[gd_scene load_steps=13 format=3]

[ext_resource type="AnimationLibrary" path="res://scenes/player_anims.res" id="1_akh8r"]
[ext_resource type="Script" path="res://scripts/PlayerAnimController.gd" id="2_gt5ib"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80k1g"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_37u7j"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2q0ch"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7q1sq"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rjvs"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kppl4"]
animation = &"walk_west"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_okvd4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_37u7j")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2q0ch")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7q1sq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7rjvs")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_kppl4")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbgya"]
advance_condition = &"condition_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgmcp"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1n11s"]
states/Attack/node = SubResource("AnimationNodeAnimation_80k1g")
states/Attack/position = Vector2(600, 200)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_okvd4")
states/Locomotion/position = Vector2(200, 200)
transitions = ["Locomotion", "Attack", SubResource("AnimationNodeStateMachineTransition_jbgya"), "Attack", "Locomotion", SubResource("AnimationNodeStateMachineTransition_hgmcp")]

[node name="Player" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("1_akh8r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_1n11s")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/condition_attack = false
parameters/Locomotion/blend_position = Vector2(0, 0)

[node name="PlayerAnimController" type="Node" parent="."]
script = ExtResource("2_gt5ib")
