[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/nav_agent.gd" id="1_agent_script"]
[ext_resource type="Script" path="res://scripts/nav_world.gd" id="2_world_script"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_default"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agent"]
radius = 8.0

[node name="NavWorld" type="Node2D"]
script = ExtResource("2_world_script")

[node name="Region" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_default")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle1" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(300, 200)
vertices = PackedVector2Array(0, 0, 80, 0, 80, 200, 0, 200)

[node name="Obstacle2" type="NavigationObstacle2D" parent="Obstacles"]
position = Vector2(500, 400)
vertices = PackedVector2Array(0, 0, 80, 0, 80, 200, 0, 200)

[node name="Agent" type="CharacterBody2D" parent="."]
position = Vector2(80, 300)
script = ExtResource("1_agent_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agent"]
shape = SubResource("CircleShape2D_agent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Agent"]

[node name="Goal" type="Marker2D" parent="."]
position = Vector2(720, 300)
