[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/PlayerAnimController.gd" id="1_fudp6"]

[sub_resource type="Animation" id="Animation_wxfuu"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tcmj5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yxeli"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pvvv4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tq335"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5jaub"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yim6c"]
_data = {
"attack": SubResource("Animation_5jaub"),
"idle": SubResource("Animation_wxfuu"),
"walk_east": SubResource("Animation_pvvv4"),
"walk_north": SubResource("Animation_tcmj5"),
"walk_south": SubResource("Animation_yxeli"),
"walk_west": SubResource("Animation_tq335")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t551w"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kyiq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sl3pm"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p746u"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprce"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gpx6"]
animation = &"walk_west"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h2p3y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4kyiq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_sl3pm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_p746u")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_oprce")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_3gpx6")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e0tvg"]
advance_mode = 2
advance_condition = &"condition_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tler1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwrxi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j82x4"]
states/Attack/node = SubResource("AnimationNodeAnimation_t551w")
states/Attack/position = Vector2(0, 0)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_h2p3y")
states/Locomotion/position = Vector2(0, 0)
transitions = ["Locomotion", "Attack", SubResource("AnimationNodeStateMachineTransition_e0tvg"), "Attack", "Locomotion", SubResource("AnimationNodeStateMachineTransition_tler1"), "Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_hwrxi")]

[node name="Player" type="Node"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yim6c")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_j82x4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/condition_attack = false
parameters/Locomotion/blend_position = Vector2(0, 0)

[node name="PlayerAnimController" type="Node" parent="."]
script = ExtResource("1_fudp6")
