[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/PlayerAnimController.gd" id="1_t54d1"]

[sub_resource type="Animation" id="Animation_dxwxr"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qgty3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ugxnk"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gleaa"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b34t1"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lnhs5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yua7r"]
_data = {
"attack": SubResource("Animation_lnhs5"),
"idle": SubResource("Animation_dxwxr"),
"walk_east": SubResource("Animation_gleaa"),
"walk_north": SubResource("Animation_qgty3"),
"walk_south": SubResource("Animation_ugxnk"),
"walk_west": SubResource("Animation_b34t1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ouxit"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uk4cg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8uor"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lu1gh"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lusm"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ugut"]
animation = &"walk_west"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xwepa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uk4cg")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y8uor")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lu1gh")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0lusm")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4ugut")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yteuf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_th50v"]
advance_mode = 2
advance_condition = &"condition_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_03ly1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_akux0"]
states/Attack/node = SubResource("AnimationNodeAnimation_ouxit")
states/Attack/position = Vector2(0, 0)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_xwepa")
states/Locomotion/position = Vector2(0, 0)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_yteuf"), "Locomotion", "Attack", SubResource("AnimationNodeStateMachineTransition_th50v"), "Attack", "Locomotion", SubResource("AnimationNodeStateMachineTransition_03ly1")]

[node name="Player" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yua7r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_akux0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/condition_attack = false
parameters/Locomotion/blend_position = Vector2(0, 0)

[node name="PlayerAnimController" type="Node" parent="."]
script = ExtResource("1_t54d1")
