[gd_scene load_steps=2 format=3 uid="uid://b1dialog000001"]

[ext_resource type="Script" path="res://scripts/DialogUI.gd" id="1_ui"]

[node name="DialogUI" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="SpeakerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 784.0
offset_bottom = 48.0
text = "Speaker"

[node name="BodyText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 784.0
offset_bottom = 256.0
bbcode_enabled = true
text = "Body"

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 272.0
offset_right = 784.0
offset_bottom = 512.0
