[gd_scene load_steps=3 format=3 uid="uid://b1dialog000002"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Resource" path="res://resources/dialogs/intro.tres" id="2_tree"]

[node name="Main" type="Node"]
script = ExtResource("1_main")
tree = ExtResource("2_tree")
