[gd_scene format=3 uid="uid://huge_level"]

[node name="HugeLevel" type="Node2D"]

[node name="Child0" type="Node2D" parent="."]

[node name="Child1" type="Node2D" parent="."]

[node name="Child2" type="Node2D" parent="."]

[node name="Child3" type="Node2D" parent="."]

[node name="Child4" type="Node2D" parent="."]

[node name="Child5" type="Node2D" parent="."]

[node name="Child6" type="Node2D" parent="."]

[node name="Child7" type="Node2D" parent="."]

[node name="Child8" type="Node2D" parent="."]

[node name="Child9" type="Node2D" parent="."]

[node name="Child10" type="Node2D" parent="."]

[node name="Child11" type="Node2D" parent="."]

[node name="Child12" type="Node2D" parent="."]

[node name="Child13" type="Node2D" parent="."]

[node name="Child14" type="Node2D" parent="."]

[node name="Child15" type="Node2D" parent="."]

[node name="Child16" type="Node2D" parent="."]

[node name="Child17" type="Node2D" parent="."]

[node name="Child18" type="Node2D" parent="."]

[node name="Child19" type="Node2D" parent="."]

[node name="Child20" type="Node2D" parent="."]

[node name="Child21" type="Node2D" parent="."]

[node name="Child22" type="Node2D" parent="."]

[node name="Child23" type="Node2D" parent="."]

[node name="Child24" type="Node2D" parent="."]

[node name="Child25" type="Node2D" parent="."]

[node name="Child26" type="Node2D" parent="."]

[node name="Child27" type="Node2D" parent="."]

[node name="Child28" type="Node2D" parent="."]

[node name="Child29" type="Node2D" parent="."]

[node name="Child30" type="Node2D" parent="."]

[node name="Child31" type="Node2D" parent="."]

[node name="Child32" type="Node2D" parent="."]

[node name="Child33" type="Node2D" parent="."]

[node name="Child34" type="Node2D" parent="."]

[node name="Child35" type="Node2D" parent="."]

[node name="Child36" type="Node2D" parent="."]

[node name="Child37" type="Node2D" parent="."]

[node name="Child38" type="Node2D" parent="."]

[node name="Child39" type="Node2D" parent="."]

[node name="Child40" type="Node2D" parent="."]

[node name="Child41" type="Node2D" parent="."]

[node name="Child42" type="Node2D" parent="."]

[node name="Child43" type="Node2D" parent="."]

[node name="Child44" type="Node2D" parent="."]

[node name="Child45" type="Node2D" parent="."]

[node name="Child46" type="Node2D" parent="."]

[node name="Child47" type="Node2D" parent="."]

[node name="Child48" type="Node2D" parent="."]

[node name="Child49" type="Node2D" parent="."]

[node name="Child50" type="Node2D" parent="."]

[node name="Child51" type="Node2D" parent="."]

[node name="Child52" type="Node2D" parent="."]

[node name="Child53" type="Node2D" parent="."]

[node name="Child54" type="Node2D" parent="."]
