; Godot 4 project file. Replace as needed.
config_version=5

[application]

config/name="dialog_branching_system"
config/features=PackedStringArray("4.3")
run/main_scene="res://scenes/Main.tscn"

[global_script_classes]

list=[{
"base": "Resource",
"class": "DialogChoice",
"icon": "",
"language": "GDScript",
"path": "res://scripts/DialogChoice.gd"
}, {
"base": "Resource",
"class": "DialogNode",
"icon": "",
"language": "GDScript",
"path": "res://scripts/DialogNode.gd"
}, {
"base": "Resource",
"class": "DialogTree",
"icon": "",
"language": "GDScript",
"path": "res://scripts/DialogTree.gd"
}]

[global_script_class_icons]

DialogChoice=""
DialogNode=""
DialogTree=""
