; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the entry-point of the project is "res://main.tscn" as set below.

config_version=5

[application]

config/name="SecurityCameraDemo"
config/description="Render-to-texture security camera system using SubViewport."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[rendering]

renderer/rendering_method="forward_plus"
