[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/goblin.tres" id="2"]
[ext_resource type="Resource" path="res://resources/enemies/orc.tres" id="3"]
[ext_resource type="Resource" path="res://resources/enemies/dragon.tres" id="4"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1")
enemy_types = Array[EnemyStats]([ExtResource("2"), ExtResource("3"), ExtResource("4")])