[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_player_script"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="Node2D"]
script = ExtResource("1_player_script")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")
