[gd_scene load_steps=15 format=3 uid="uid://ragdoll"]

[ext_resource type="Script" path="res://scripts/Ragdoll.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="1_headshape"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="2_torsoshape"]
size = Vector2(40, 70)

[sub_resource type="CapsuleShape2D" id="3_leftarmshape"]
radius = 10.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="4_rightarmshape"]
radius = 10.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="5_leftlegshape"]
radius = 11.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="6_rightlegshape"]
radius = 11.0
height = 60.0

[node name="Ragdoll" type="Node2D"]
script = ExtResource("1_script")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -105)
mass = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("1_headshape")

[node name="ColorRect" type="ColorRect" parent="Head"]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.9, 0.75, 0.6, 1)

[node name="Torso" type="RigidBody2D" parent="."]
position = Vector2(0, -30)
mass = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
shape = SubResource("2_torsoshape")

[node name="ColorRect" type="ColorRect" parent="Torso"]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 35.0
color = Color(0.3, 0.5, 0.8, 1)

[node name="LeftArm" type="RigidBody2D" parent="."]
position = Vector2(-40, -30)
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm"]
shape = SubResource("3_leftarmshape")

[node name="ColorRect" type="ColorRect" parent="LeftArm"]
offset_left = -10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = 25.0
color = Color(0.9, 0.75, 0.6, 1)

[node name="RightArm" type="RigidBody2D" parent="."]
position = Vector2(40, -30)
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm"]
shape = SubResource("4_rightarmshape")

[node name="ColorRect" type="ColorRect" parent="RightArm"]
offset_left = -10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = 25.0
color = Color(0.9, 0.75, 0.6, 1)

[node name="LeftLeg" type="RigidBody2D" parent="."]
position = Vector2(-18, 55)
mass = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg"]
shape = SubResource("5_leftlegshape")

[node name="ColorRect" type="ColorRect" parent="LeftLeg"]
offset_left = -11.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = 30.0
color = Color(0.2, 0.3, 0.6, 1)

[node name="RightLeg" type="RigidBody2D" parent="."]
position = Vector2(18, 55)
mass = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg"]
shape = SubResource("6_rightlegshape")

[node name="ColorRect" type="ColorRect" parent="RightLeg"]
offset_left = -11.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = 30.0
color = Color(0.2, 0.3, 0.6, 1)

[node name="NeckJoint" type="PinJoint2D" parent="."]
position = Vector2(0, -65)
node_a = NodePath("../Head")
node_b = NodePath("../Torso")

[node name="LeftShoulderJoint" type="PinJoint2D" parent="."]
position = Vector2(-22, -55)
node_a = NodePath("../LeftArm")
node_b = NodePath("../Torso")

[node name="RightShoulderJoint" type="PinJoint2D" parent="."]
position = Vector2(22, -55)
node_a = NodePath("../RightArm")
node_b = NodePath("../Torso")

[node name="LeftHipJoint" type="PinJoint2D" parent="."]
position = Vector2(-18, 5)
node_a = NodePath("../LeftLeg")
node_b = NodePath("../Torso")

[node name="RightHipJoint" type="PinJoint2D" parent="."]
position = Vector2(18, 5)
node_a = NodePath("../RightLeg")
node_b = NodePath("../Torso")
