[gd_scene load_steps=2 format=3 uid="uid://bdialogui1"]

[ext_resource type="Script" path="res://scripts/DialogUI.gd" id="1_uiscript"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiscript")

[node name="SpeakerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 48.0
text = ""

[node name="BodyText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 760.0
offset_bottom = 200.0
bbcode_enabled = true
text = ""

[node name="ChoicesBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 216.0
offset_right = 760.0
offset_bottom = 400.0
