[gd_scene load_steps=3 format=3 uid="uid://d3x8y8v8b8b8b"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xxxx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xxxx")
