[gd_scene format=3]

[node name="HugeLevel" type="Node2D"]

[node name="Node0" type="Node2D" parent="."]

[node name="Node1" type="Node2D" parent="."]

[node name="Node2" type="Node2D" parent="."]

[node name="Node3" type="Node2D" parent="."]

[node name="Node4" type="Node2D" parent="."]

[node name="Node5" type="Node2D" parent="."]

[node name="Node6" type="Node2D" parent="."]

[node name="Node7" type="Node2D" parent="."]

[node name="Node8" type="Node2D" parent="."]

[node name="Node9" type="Node2D" parent="."]

[node name="Node10" type="Node2D" parent="."]

[node name="Node11" type="Node2D" parent="."]

[node name="Node12" type="Node2D" parent="."]

[node name="Node13" type="Node2D" parent="."]

[node name="Node14" type="Node2D" parent="."]

[node name="Node15" type="Node2D" parent="."]

[node name="Node16" type="Node2D" parent="."]

[node name="Node17" type="Node2D" parent="."]

[node name="Node18" type="Node2D" parent="."]

[node name="Node19" type="Node2D" parent="."]

[node name="Node20" type="Node2D" parent="."]

[node name="Node21" type="Node2D" parent="."]

[node name="Node22" type="Node2D" parent="."]

[node name="Node23" type="Node2D" parent="."]

[node name="Node24" type="Node2D" parent="."]

[node name="Node25" type="Node2D" parent="."]

[node name="Node26" type="Node2D" parent="."]

[node name="Node27" type="Node2D" parent="."]

[node name="Node28" type="Node2D" parent="."]

[node name="Node29" type="Node2D" parent="."]

[node name="Node30" type="Node2D" parent="."]

[node name="Node31" type="Node2D" parent="."]

[node name="Node32" type="Node2D" parent="."]

[node name="Node33" type="Node2D" parent="."]

[node name="Node34" type="Node2D" parent="."]

[node name="Node35" type="Node2D" parent="."]

[node name="Node36" type="Node2D" parent="."]

[node name="Node37" type="Node2D" parent="."]

[node name="Node38" type="Node2D" parent="."]

[node name="Node39" type="Node2D" parent="."]

[node name="Node40" type="Node2D" parent="."]

[node name="Node41" type="Node2D" parent="."]

[node name="Node42" type="Node2D" parent="."]

[node name="Node43" type="Node2D" parent="."]

[node name="Node44" type="Node2D" parent="."]

[node name="Node45" type="Node2D" parent="."]

[node name="Node46" type="Node2D" parent="."]

[node name="Node47" type="Node2D" parent="."]

[node name="Node48" type="Node2D" parent="."]

[node name="Node49" type="Node2D" parent="."]

[node name="Node50" type="Node2D" parent="."]

[node name="Node51" type="Node2D" parent="."]

[node name="Node52" type="Node2D" parent="."]

[node name="Node53" type="Node2D" parent="."]

[node name="Node54" type="Node2D" parent="."]
