[gd_scene load_steps=5 format=3 uid="uid://b0d8yq4xw7p1a"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/DungeonGenerator.gd" id="2_dungen"]
[ext_resource type="TileSet" path="res://tilesets/dungeon.tres" id="3_tileset"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_tileset")

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("2_dungen")